{
  "name": "demo-webdriver-io",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run e2e",
    "e2e": "wdio run ./wdio.conf.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/josecarlosaparicio/demo-webdriver-io.git"
  },
  "bugs": {
    "url": "https://gitlab.com/josecarlosaparicio/demo-webdriver-io/issues"
  },
  "homepage": "https://gitlab.com/josecarlosaparicio/demo-webdriver-io#readme",
  "devDependencies": {
    "@rpii/wdio-html-reporter": "7.7.1",
    "@wdio/cli": "7.16.5",
    "@wdio/jasmine-framework": "7.16.5",
    "@wdio/local-runner": "7.16.5",
    "@wdio/spec-reporter": "7.16.4",
    "chromedriver": "90.0.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "wdio-chromedriver-service": "7.2.2",
    "wdio-json-reporter": "3.0.0",
    "wdio-video-reporter": "3.1.3"
  }
}
