{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/jasmine-framework",
            "expect-webdriverio"
        ],
        "target": "ES5"
    },
    "include": [
        "./e2e/**/*.ts"
    ]
}